{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["es2023"],
        "moduleDetection": "force",
        "module": "preserve",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "types": ["node"],
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "isolatedDeclarations": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,

        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
    },
    "include": ["src"],
}